# Configuración de base de datos
DB_NAME=lamp_db
DB_USER=lamp_user
DB_PASSWORD=lamp_password
DB_HOST=IP_DEL_BACKEND

# Configuración de red y balanceador
IP Frontal web 1: 172.31.21.252 
IP Frontal web 2: 172.31.31.140
DOMAIN=tu-dominio.com
